<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- build:css dist/index.html-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Hoteles</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid" id="video-container">
    <video id="main-video" loop autoplay="true" muted="true" preload="true">
      <source src="videos/Video Of Hotel Lounge.mp4" type="video/mp4">
    </video>
  
  </div>

  <div id="cont-principal" class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Inicio</li>
      </ol>
    </nav>
  
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://ofertahotel.com.mx/wp-content/uploads/2019/07/Elige-tu-hotel.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://destinochequia.com/administrador/biblioteca/articulos/hotel-praga-vipliving-houseboat.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://panchitostours.com/upload/hoteles/2020/10/G26N6NCF76.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  
      <div class="row d-flex flex-wrap">
        <div class="col-md-4 d-flex flex-column justify-content-between">
          <div class="card">
            <img alt="hotel_1" class="card-img-top"
              src="https://lh3.googleusercontent.com/p/AF1QipPH_KREuPUDFUnm6mTTsqZrhwKhiv6KduPX-SDA=w296-h202-n-k-rw-no-v1">
            <div class="card-body center">
              <h5 class="card-title">Regency Park Hotel</h5>
              <p class="card-text">UYU 5,337</p>

            </div>
            <button id="contactoBtn" class="btn btn-primary" title="Aqui puedes solicitar hospedaje" type="button" data-toggle="modal"
            data-target="#contacto">Visitar</button>
          </div>
        </div>

        <div class="col-md-4 d-flex flex-column justify-content-between">
          <div class="card">
            <img alt="hotel_2" class="card-img-top"
              src="https://exp.cdn-hotels.com/hotels/4000000/3060000/3052600/3052508/b7ba9330_z.jpg?impolicy=fcrop&w=1000&h=666&q=medium">
            <div class="card-body center">
              <h5 class="card-title">Sofitel Montevideo Casino</h5>
              <p class="card-text">UYU 2,747</p>

            </div>
            <button id="contactoBtn" class="btn btn-primary" title="Aqui puedes solicitar hospedaje" type="button" data-toggle="modal"
              data-target="#contacto">Visitar</button>
          </div>
        </div>

        <div class="col-md-4 d-flex flex-column justify-content-between">
          <div class="card">
            <img alt="hotel_3" class="card-img-top"
              src=" https://lh3.googleusercontent.com/proxy/bs2mxNDrMrFBfIIAhFcLEr8KZO88AxRPK2QvmWyY1CBi_bWeMUeKdeui3Aoimg3lwlqPm413a_IPT26WWbS7KsavFIYmPv7YhPP261Qo9pjWpGjw58Hp6j6mGSDKufxzkkmN941YM36l8tcPonw-VufoxxnfTA=w296-h202-n-k-rw-no-v1">
            <div class="card-body center">
              <h5 class="card-title">Hampton by Hilton</h5>
              <p class="card-text">UYU 3,807</p>

            </div>
            <button id="contactoBtn" class="btn btn-primary" title="Aqui puedes solicitar hospedaje" type="button" data-toggle="modal"
            data-target="#contacto">Visitar</button>
          </div>
        </div>
      </div>

   
  </div>
  </div>
  </div>

  <br>
  <br>
  <br>


  <div class="container">

    <div class="d-flex flex-wrap">
      <div class="col-md-3 d-flex flex-column justify-content-between">
        <div class="card">
          <img alt="hotel_" class="card-img-top"
            src="https://lh3.googleusercontent.com/p/AF1QipPMiLs3FVEgX4vjSXoG5pAeq-7bNj7VuggkPmOC=w296-h202-n-k-rw-no-v1">
          <div class="card-body center">
            <h5 class="card-title">Hotel Argentina</h5>
            <p class="card-text"><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </p>

          </div>
          <button id="contactoBtn" class="btn btn-primary" title="Aqui puedes solicitar hospedaje" type="button" data-toggle="modal"
          data-target="#contacto">Visitar</button>
        </div>
      </div>
      <div class="col-md-3 d-flex flex-column justify-content-between">
        <div class="card">
          <img alt="hotel_" class="card-img-top"
            src="https://lh3.googleusercontent.com/p/AF1QipMifarx9f4OgGMbT_5B5v0PX6iMsnis7CwvCFk0=w296-h202-n-k-rw-no-v1">
          <div class="card-body center">
            <h5 class="card-title">Hotel El Eden</h5>
            <p class="card-text"><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </p>

          </div>
          <button id="contactoBtn" class="btn btn-primary" title="Aqui puedes solicitar hospedaje" type="button" data-toggle="modal"
          data-target="#contacto">Visitar</button>
        </div>
      </div>

      <div class="col-md-3 d-flex flex-column justify-content-between">
        <div class="card">
          <img alt="hotel_" class="card-img-top"
            src="https://lh3.googleusercontent.com/proxy/9eSFcXXt19SxWG8OnfRav6CNy1yQtBiqv0FB8kxOX62TxRRoXWcOrHzJNUQ_XJvbPCSBVCJ14o5s5yoALEoav2Xys-cQvE5IPTW-jP4fN28FFRAQgr8xCpSDeQQu8_ddO1nSg22K8LxX4dYkJ7CKAGDIuBTLaiM=w296-h202-n-k-rw-no-v1">
          <div class="card-body center">
            <h5 class="card-title">Hotel Bahamas</h5>
            <p class="card-text"><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </p>

          </div>
          <button id="contactoBtn" class="btn btn-primary" title="Aqui puedes solicitar hospedaje" type="button" data-toggle="modal"
          data-target="#contacto">Visitar</button>
        </div>
      </div>
      <div class="col-md-3 d-flex flex-column justify-content-between">
        <div class="card">
          <img alt="hotel_" class="card-img-top"
            src="https://lh3.googleusercontent.com/proxy/aqK7_YlUQPtpY6Ow_1BabsYhpN-uNCfyn6_WmkTz30i_6Qv-zTsnluRjSv7BU-TTgPUcvIV_NdFMsMDgeOXr-T3kwWtp2bf9KlyDkfl_zfjKrbbhPUBIxfKe6lW4W13GmtyXODPvnk-rAP3vh4S8eTVirPzusO8=w296-h202-n-k-rw-no-v1">
          <div class="card-body center">
            <h5 class="card-title">Hotel Centenario</h5>
            <p class="card-text"><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            </p>
          </div>
          <button id="contactoBtn" class="btn btn-primary" title="Aqui puedes solicitar hospedaje"type="button" data-toggle="modal"
            data-target="#contacto">Visitar</button>
        </div>
      </div>
    </div>


  </div>

  <!-- Modal -->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Nombre de hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            Este hotel moderno, que está situado en un edificio elegante con fachada de cristal, se encuentra a 4 km del
            estadio Centenario de fútbol y a 6 km de la plaza Independencia y del teatro Solís, un teatro construido en
            1856.</p>
          <p>
            Wifi <span class="oi oi-signal"></span><br>
            Terraza <span class="oi oi-sun"></span><br>
            Higienico <span class="oi oi-trash"></span><br><br>
          </p>
          <div class="form-row">
            <div class="form-group col-sm-12">
              <label for="email">Ingresa tu email de contacto:</label>
              <input type="email" class="form-control" id="emailModal" placeholder="Ingrese su email">
            </div>
            <div class="form-group col-sm-12"></div>
            <label for="contactoHotel">Escribe un mensaje:</label>
            <textarea id="contactoHotel" class="form-control" rows="4" ></textarea>
        
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-success" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
            Confirmar
          </button>
          

        </div>
      </div>
    </div>
  </div>




<footer>
  <div class="row">

    <div class="col-sm-4 d-flex flex-column left">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.twitter.com">Twitter</a>
    </div>

    <div class="col-sm-4 d-flex flex-column justify-content-between center">
      <address>
        <h1>Oficina central</h1>
        <p><span class="oi oi-inbox"></span> hoteles@gmail.com</p>
        <p><span class="oi oi-phone"> </span> 265113541</p>
        <p><span class="oi oi-globe"></span> Uruguay</p>
        <p><span class="oi oi-home"></span> independencia 919</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column right">
      <a href="http://www.facebook.com">Comunidad</a>
      <a href="http://www.instagram.com">Soporte</a>
      <a href="http://www.twitter.com">Empresa</a>
    </div>

  </div>

</footer>



<!-- build:js dist/index.html -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
<!-- endbuild -->



</body>
</html>