<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- build:css dist/precios.html -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
  <title>Hoteles</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>




  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precio</li>
      </ol>
    </nav>

    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Canelones/Mvd</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">SanJose/Artigas</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Melo</button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pando</th>
                <th>Barros Blancos</th>
                <th>Zonamerica</th>
                <th>Montevideo</th>
                <th>Aguada</th>
                <th>Colon</th>
                <th>Puerto</th>
              </thead>
              <tr>
                <td><span class="oi oi-star"></span></span>
                </td>
                <td>$100</td>
                <td>$150</td>
                <td>$180</td>
                <td>$230</td>
                <td>$250</td>
                <td>$270</td>
                <td>$300</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                </td>
                <td>$120</td>
                <td>$170</td>
                <td>$200</td>
                <td>$260</td>
                <td>$290</td>
                <td>$320</td>
                <td>$360</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                </td>
                <td>$150</td>
                <td>$200</td>
                <td>$230</td>
                <td>$290</td>
                <td>$320</td>
                <td>$360</td>
                <td>$400</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                </td>
                <td>$180</td>
                <td>$220</td>
                <td>$260</td>
                <td>$320</td>
                <td>$360</td>
                <td>$390</td>
                <td>$430</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                </td>
                <td>$220</td>
                <td>$250</td>
                <td>$290</td>
                <td>$340</td>
                <td>$370</td>
                <td>$420</td>
                <td>$460</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Guillermina</th>
                <th>Guiada</th>
                <th>Martinez</th>
                <th>Surfeo</th>
                <th>Pasnada</th>
                <th>Verintio</th>
                <th>33 orientales</th>
                         
              </thead>
              <tr>
                <td><span class="oi oi-star"></span></span>
                </td>
                <td>$100</td>
                <td>$150</td>
                <td>$180</td>
                <td>$230</td>
                <td>$250</td>
                <td>$270</td>
                <td>$300</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                </td>
                <td>$120</td>
                <td>$170</td>
                <td>$200</td>
                <td>$260</td>
                <td>$290</td>
                <td>$320</td>
                <td>$360</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                </td>
                <td>$150</td>
                <td>$200</td>
                <td>$230</td>
                <td>$290</td>
                <td>$320</td>
                <td>$360</td>
                <td>$400</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                </td>
                <td>$180</td>
                <td>$220</td>
                <td>$260</td>
                <td>$320</td>
                <td>$360</td>
                <td>$390</td>
                <td>$430</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                  <span class="oi oi-star"></span></span>
                </td>
                <td>$220</td>
                <td>$250</td>
                <td>$290</td>
                <td>$340</td>
                <td>$370</td>
                <td>$420</td>
                <td>$460</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"></div>
      </div>
    
    </div>
  </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"></div>
      </div>
    
    </div>
  </div>


<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column left">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.twitter.com">Twitter</a>
    </div>

    <div class="col-sm-4 d-flex flex-column justify-content-between center">
      <address>
        <h1>Oficina central</h1>
        <p><span class="oi oi-inbox"></span> hoteles@gmail.com</p>
        <p><span class="oi oi-phone"> </span> 265113541</p>
        <p><span class="oi oi-globe"></span> Uruguay</p>
        <p><span class="oi oi-home"></span> independencia 919</p>
      </address>
    </div>

    <div class="col-sm-4 d-flex flex-column right">
      <a href="http://www.facebook.com">Comunidad</a>
      <a href="http://www.instagram.com">Soporte</a>
      <a href="http://www.twitter.com">Empresa</a>
    </div>
  </div>
</footer>


<!-- build:js dist/precios.html -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- endbuild -->

</body>
</html>